// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #91ADCE;
@aqua: #6aa1ba;
@light-violet: #b48ead;
@light-blue: #8b9fb6;
@purple: #b294bb;
@green: #A6C79E; //#b5bd68;
@red: #cc6666;
@orange: #d08770; //#de935f;
@light-orange: #ebcb8b;
